<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friend Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html { 
            background: lightgrey;
        }

        header {
            width: 100%;
            background: teal;
            margin-bottom: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            line-height: 120px;
        }

        main {
            width: 60%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background: darkgrey;
            border-radius: 5px;
            padding: 20px;
        }

        p {
            margin-top: 0;
        }

        footer {
            width: 60%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    
    </style>
    
</head>
<body>
    <header>
        <h1>Friend Finder</h1>
    </header>

    <main>

        <div class="instructions">
            <p>Just answer a few basic questions, and we'll match you up with your perfect friend!</p>
        </div>

        <div>
            <button><a href="/survey">Go to Survey</a></button>
        </div>

    </main>

    <footer>
        <a href="/api/friends">API Friends List</a>
    </footer>

    <script>
    </script>

    
</body>
</html>