<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Friend Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html { 
            background: lightgrey;
        }

        header {
            width: 100%;
            background: teal;
            margin-bottom: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        button a {
            text-decoration: none;
            color: black;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            line-height: 120px;
        }

        main {
            width: 60%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            background: darkgrey;
            border-radius: 5px;
            padding: 20px;
        }

        p {
            margin-top: 0;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=radio] {
            min-width: 2%;
            margin-left: 5%;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        footer {
            width: 60%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    
    </style>
    
</head>
<body>
    <header>
        <h1>Friend Finder - Survey</h1>
    </header>

    <main>

        <div class="instructions">
            <p>Answer the questions below by filling in the radio button from "strongly disagree" to "strongly agree" (left to right)</p>
        </div>

        <div>
            <form action="/api/friends" method="post">
                <label for="name">First Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">

                <label for="photo">Photo URL</label>
                <input type="text" id="photo" name="photo" placeholder="The URL to your photo..">

                <label for="q1">1. This is a test question</label><br><br>
                <input type="radio" name="q1" value="1"> Strongly Disagree
                <input type="radio" name="q1" value="2"> Disagree
                <input type="radio" name="q1" value="3"> Neutral
                <input type="radio" name="q1" value="4"> Agree
                <input type="radio" name="q1" value="5"> Strongly Agree<br><br>

                <label for="q2">1. This is a second test question</label><br><br>
                <input type="radio" name="q2" value="1"> Strongly Disagree
                <input type="radio" name="q2" value="2"> Disagree
                <input type="radio" name="q2" value="3"> Neutral
                <input type="radio" name="q2" value="4"> Agree
                <input type="radio" name="q2" value="5"> Strongly Agree<br><br>
            
                <label for="q3">1. This is a third test question</label><br><br>
                <input type="radio" name="q3" value="1"> Strongly Disagree
                <input type="radio" name="q3" value="2"> Disagree
                <input type="radio" name="q3" value="3"> Neutral
                <input type="radio" name="q3" value="4"> Agree
                <input type="radio" name="q3" value="5"> Strongly Agree<br><br>
            
                <input type="submit" value="Submit">
            </form>
        </div>
              

    </main>

    <footer>
        <a href="/api/friends">API Friends List</a>
    </footer>

    <script>
    </script>

    
</body>
</html>